* {
  margin: 0;
  padding: 0;
}
header {
  padding: 47px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  align-items: center;
}
nav ul li a {
  text-decoration: none;
  color: #2e2c2b;
  transition: 0.3s;
}
nav ul li {
  list-style-type: none;
  margin: 0px 20px;
  font-size: 14px;
}
nav ul li a:hover {
  color: #bbb9b6;
}
.symbol {
  display: flex;
  letter-spacing: 0.283em;
}

#amber {
  margin: 0px 20px 0px 0px;
  font-weight: 100;
  font-size: 33px;
  color: #bfbcb9;
}

#nova {
  color: #5f5f5f;
  font-size: 33px;
  font-weight: 100;
}
.nav-button {
  /* padding: px; */
}

.nav-button button {
  /* padding: 14px 37px; */
  width: 17vw;
  height: 5.5vh;
  color: white;
  background-color: #b9b4af;
  border: none;
  cursor: pointer;
  box-sizing: content-box;
  transition: 0.3s;
}
.nav-button button:hover {
  letter-spacing: 2px;
}

/* --------------header----------------*/

/* -------------------main------------- */

.intro {
  display: flex;
  justify-content: center;
  min-width: 100%;
  align-content: center;
  margin:2.5% 0 ;
}
.intro-img img {
  width: 100%;
}

.intro-text {
  background-color: #2e2c2b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 50%;
}

.intro-text h2 {
  color: white;
  font-size: 66px;
  font-weight: 200;
  letter-spacing: 0.082em;
  line-height: 1.3;
}

.intro-text p {
  color: #b9b4af;
  font-size: 19px;
  letter-spacing: 0.107em;
  font-weight: 100;
}

.intro-text button {
  margin: 13px 0px;
  border: none;
  color: #696560;
  letter-spacing: 0.149em;
  font-size: 12px;
  line-height: 1.1;
  font-weight: 400;
  box-sizing: border-box;
  width: 17vw;
  height: 5.5vh;
  transition: 0.3s;
}

.intro-text button:hover {
  letter-spacing: 3px;
  cursor: pointer;
}

#intro-text-head {
  font-size: 12px;
  letter-spacing: 0.518em;
  font-weight: 200;
}

.stylish-hi {
  color: #d5d1ce;
  font-family: scriptina;
  font-size: 44px;
  letter-spacing: -0.018em;
  font-weight: 900;
  font-style: italic;
  line-height: 0.9;
}

.description {
  display: grid;
  margin: 5px 110px;
}

.description img {
  height: 100%;
}
.description-text {
  margin: 0 34px 0 0;
}
.description-text h3 {
  margin: 14px 0px;
  font-size: 25px;
  line-height: 1.2;
  letter-spacing: -0.053em;
  font-weight: 300;
  color: #5b5955;
}

#descp-sub-text {
  font-size: 12px;
  letter-spacing: 0.065em;
  margin: 0 0 5px 0;
  color: #b9b4af;
}
#line {
  margin: 0 0 10px 0;
}
#descp-content {
  color: #6a6a6a;
  font-size: 13px;
  margin: 30px 0 10px 0;
}
.description button {
  padding: 17px 32px;
  border: none;
  background-color: #b9b4af;
  color: white;
}

.descp-img {
  display: flex;
  justify-content: center;
}
.description {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 10fr repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 63vh;
}

.description-text {
  grid-area: 1 / 1 / 2 / 2;
}
.discp-img {
  grid-area: 1 / 2 / 2 / 3;
}

.description-text {
  width: 37vw;
}
.discp-img {
  width: 42vw;
  padding: 0 5px;
}
#button-meet-amber {
  margin: 27px 0 0 0;
  width: 17vw;
  height: 5.5vh;
  transition: 0.3s;
}
#button-meet-amber:hover {
  letter-spacing: 3px;
  cursor: pointer;
}

.manifesto {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 39px;
  position: relative;
  /* translate: 0% -48%; */
  z-index: 5;
}
.manifesto-text {
  display: flex;
  text-align: center;
  flex-direction: column;
  margin: 0px 85px;
}
#manifesto-head {
  font-size: 0.9em;
  line-height: 1.4;
  letter-spacing: 0.115em;
  font-weight: 800;
  color: #b9b4af;
  margin: 0 0 10px 0;
}
#i-believe {
  font-size: 1.9em;
  letter-spacing: 0.079em;
  font-weight: 800;
  margin: 0 0 10px 0;
  color: #5b5955;
}

.manifesto-text p {
  font-size: 1.1em;
  letter-spacing: 0.053em;
  line-height: 1.2;
  color: #434343;
  font-style: italic;
}


.tip-blog {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("tips-background.webp");
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;


  z-index: 1;


  margin: -8% 0 0 0;
}
.tip-blog-content{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.blog-head{
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog {
  display: grid;
  
  grid-template-columns:22% 22% 22%;
  grid-column-gap: 11px;
  /* grid-row-gap: 0px; */
  align-items: center;
  justify-self: center;
  align-self: center;
 
}

.blog1 {
  grid-area: 1 / 1 / 2 / 2;
}
.blog2 {
  grid-area: 1 / 2 / 2 / 3;
}
.blog3 {
  grid-area: 1 / 3 / 2 / 4;
}

#tip-head {
  text-align: center;
  font-size: 2.8em;
  letter-spacing: 0.195em;
  font-weight: 100;
  color: #e4ded5;
}
.blog1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 8px;
  background-color: white;
  
}
.blog2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 8px;
  background-color: white;
}
.blog3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 8px;
  background-color: white;
}

#date {
  color: #898580;
  font-size: 0.8em;
  margin: 5px 0;
}
.blog h3 {
  color: #5d5a58;
  /* margin: 5px 0;/ */
}

#blog-data {
  /* margin: 0 0 10px 0; */
  /* padding: 0 10px; */
  color: #898580;
}

.blog button {
  margin: 10px 0;
  background-color: #b9b4af;
  color: white;
  border: none;
  width: 17vw;
  height: 5.5vh;
  transition: 0.3s;
}
.blog button:hover {
  letter-spacing: 2px;
  cursor: pointer;
}


.newsletter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  background-color: #e4ded5;
  height: 15vh;
  width: 100%;
  border: none;
  overflow: hidden;
}
.newsletter p {
  font-size: 1.1em;
  letter-spacing: 0.026em;
  font-weight: 200;
  color: #9a958f;
  margin: 0 5px;
}
#tips-diff-font {
  font-family: scriptina;
  font-size: 2.5em;
  margin: 0 0 19px 0;
}

.newsletter input {
  border: none;
  width: 30vw;
  height: 3.5vh;
  padding: 10px;
  color: #9a958f;
  margin: 0 10px 0 10px;
}

.newsletter input:focus {
  outline: none;
}
#newsletter-sign-up {
  background-color: #b9b4af;
  border: none;
  height: 5.5vh;
  color: white;
  font-size: 16px;
  line-height: 1;
  letter-spacing: 0.026em;
  font-weight: lighter;
  width: 10vw;
  transition: 0.3s;
}

#newsletter-sign-up:hover {
  background-color: #928e89;
  cursor: pointer;
}
.work-with-me {
  margin: 40px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.work-with-me-head {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0 0 20px 0;
}
.work-with-me-head h2 {
  font-size: 2.6em;
  font-weight: 100;
}
.work-with-me-head p {
  font-size: 0.75em;
  letter-spacing: 0.053em;
  color: #b9b4af;
  margin: 0 0 35px 0;
}
.work-with-me-blog {
  display: flex;
  flex-basis: 33.3%;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 80%;
}
.coaching1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  /* width: 338px; */
  /* height: 334px; */
  padding: 0 25px;
  box-sizing: border-box;
  width: 30%;
}
.work-with-me img {
  width: 338px;
  height: 334px;
}
#coaching-heading {
  color: #b9b4af;
}
.coaching1 h3 {
  color: #434343;
  margin: 0 0 15px 0;
  font-size: 22px;
  font-weight: 100;
  letter-spacing: 0.062em;
}
#coaching-para {
  color: #434343;
  margin: 15px 0;
}
.coaching1 button {
  background-color: white;
  border: solid 1px black;
  height: 5.5vh;
  line-height: 1;
  letter-spacing: 0.026em;
  font-weight: lighter;
  width: 12vw;
  transition: 0.3s;
}

.coaching1 button:hover {
  letter-spacing: 0.05em;
  cursor: pointer;
}
.testimonials {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0 0 0;
}
.testimonials-heading h2 {
  font-family: scriptina;
  font-size: 3.1em;
  letter-spacing: 0.124em;
  font-weight: 900;
  color: #cac7c3;
  line-height: 1.4;
  text-align: center;
}
.testimonials-heading h3 {
  font-size: 28px;
  letter-spacing: 0.186em;
  font-weight: 600;
  color: #434343;
  text-align: center;
}
.testimonials {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #fafafa;
  padding: 70px;
  /* flex-basis: content; */
}
.testi1 {
  display: flex;
  flex-direction: row;
  color: #434343;
  font-size: 14px;
  font-weight: 100;
  font-style: italic;
  flex-basis: 40%;
  flex-wrap: wrap;
  line-height: 1.8;
  letter-spacing: 0.026em;
  padding: 20px;
}
#testi1-name {
  font-size: 15px;
  font-weight: 600;
}

#testi-quotes {
  height: 5vh;
  width: 4vw;
}

.book-session {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(66, 63, 63, 0.94)),
    url("new-journey.webp");
  height: 40vh;
  color: white;
}
.book-session-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-size: 1.5em;
  line-height: 1;
  letter-spacing: 0.088em;
  font-weight: 600;
  margin: 0 0 30px 0;
}
#heading-together {
  font-family: scriptina;
  margin: 0 0 30px 0;
}

.book-session button {
  box-sizing: border-box;
  margin: 30px 0 0 0;
  height: 5vh;
  padding: 10px;
  background-color: transparent;
  color: white;
  border: solid 1.5px white;
  width: 20vw;
  transition: 0.3s;
}
.book-session p {
  text-align: center;
  font-size: 17px;
  letter-spacing: 0.035em;
  font-weight: 500;
  font-style: italic;
}

.book-session button:hover {
  letter-spacing: 2px;
  cursor: pointer;
}

/* ----------------------FOOTER---------------------*/

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-media {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.symbol1 {
  display: flex;
  letter-spacing: 0.283em;
  margin: 0 0 20px 0;
}

.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0 30px 0;
}
footer img {
  width: 50px;
  margin: 0 10px;
  align-content: center;
}

footer p {
  margin: 0 0 20px 0;
  color: #5f5f5f;
  font-size: 12px;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 10px 0 0 0;
  /* translate: 0% 250%; */
}
.contact button {
  width: 15vw;
  height: 6vh;
  background-color: transparent;
  color: #5f5f5f;
  border: solid 2px #5f5f5f;
  font-size: 20px;
  letter-spacing: 0.15em;
  font-weight: 100;
  font-style: italic;
  transition: 0.3s;
}

.contact button:hover {
  background-color: #434343;
  color: white;
}
.contact a:hover {
  color: white;
}
a {
  text-decoration: none;
  color: #5f5f5f;
}
